SECRET_KEY=
DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_USER=
DB_PASSWORD=
FRONTEND_HOST=http://127.0.0.1.8000

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

# mpesa credentials
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_EXPRESS_SHORTCODE=
MPESA_SHORTCODE_TYPE=
